#Meepo=org.meepo.Meepo
Meepo=org.meepo.xmlrpc.RpcImpl
MeepoAdmin=org.meepo.xmlrpc.AdminRpcImpl
org.meepo.xmlrpc.RpcInterface=org.meepo.xmlrpc.RpcImpl
org.meepo.xmlrpc.AdminRpcInterface=org.meepo.xmlrpc.AdminRpcImpl