<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project meepo-layout-manager">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/ms/workspace/meepo-layout-manager/meepo.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.meepo.webserver.MeepoServletServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/ms/workspace/meepo-layout-manager/build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-cli-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-codec-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-configuration-1.7-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-configuration-1.7-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-configuration-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-httpclient-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-logging-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-net-3.0.1-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-net-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-net-examples-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-pool-1.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/concurrentlinkedhashmap-lru-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/FastInfoset-1.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/httpclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/httpclient-cache-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/httpmime-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jamm-0.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/je-4.1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jline-0.9.94.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/json-simple-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jul-to-slf4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/junit-4.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/mysql-connector-java-5.1.16-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/speed4j-0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/uuid-3.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/ws-commons-util-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-all-8.0.4.v20111024-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-client-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-plus-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-server-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-servlet-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-webapp-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/servlet-api-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-util-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-ajp-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-annotations-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-continuation-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-deploy-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-http-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-io-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-jmx-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-jndi-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-overlay-deployer-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-policy-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-rewrite-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-security-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-servlets-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-websocket-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jetty/jetty-xml-8.0.4.v20111024.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/antlr-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/avro-1.4.0-fixes.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/avro-1.4.0-sources-fixes.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/commons-cli-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/commons-codec-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/compress-lzf-0.8.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/concurrentlinkedhashmap-lru-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/guava-r08.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/high-scale-lib-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/jackson-core-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/jackson-mapper-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/jamm-0.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/jline-0.9.94.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/json-simple-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/libthrift-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/slf4j-api-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/slf4j-log4j12-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/snakeyaml-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/snappy-java-1.0.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/xmlrpc/xmlrpc-client-3.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/xmlrpc/xmlrpc-common-3.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/xmlrpc/xmlrpc-server-3.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/apache-cassandra-clientutil-1.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/apache-cassandra-thrift-1.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/apache-cassandra-1.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jna/jna.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/jna/platform.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-dbcp-1.4-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-dbcp-1.4-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/commons-dbcp-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/cassandra-thrift-1.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/commons-pool-1.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/FastInfoset-1.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/guava-r09.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/hector-core-1.0-5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/hector-test-1.0-5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/speed4j-0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/ms/workspace/meepo-layout-manager/lib/cassandra/uuid-3.2.0.jar"/>
        </jar>
    </target>
</project>
